@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background: #11202f;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 1.2em;
  line-height: 1.1;
}

.times {
  font-family: "Times New Roman";
  font-size: 1.5em;
  font-weight: 700;
}

.font-brygada {
  font-family: "Times New Roman";
  font-weight: 700;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 0.7em;
}

.benchnine-bold {
  font-family: "Bebas Neue";
  font-weight: 700;
  font-style: normal;
  font-size: 2em;
}

.benchnine {
  font-family: "Bebas Neue";
  font-weight: 700;
  font-style: normal;
  font-size: 1.9em;
  padding: 0.5em;
}

.active {
  color: white;
  font-weight: 600;
}

.active-filter {
  background: #fff;
  color: #0d1625;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.gallery-link {
  width: 400px;
}

.gallery-item {
  cursor: pointer;
  text-align: center;
}

.gallery-item img {
  object-fit: cover;
  border-radius: 20px;
  box-shadow: -20px -20px 0px -7px rgb(255 255 255 / 11%);
  max-height: 300px;
  min-height: 300px;
  width: 100%;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-grid img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

/* src/GalleryDetail.css */
.gallery-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  justify-content: flex-start;
}

.gallery-scroll {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  gap: 1rem;
  padding-bottom: 35px;
}

.gallery-row {
  display: flex;
  gap: 1rem;
}

.gallery-image {
  flex: 0 0 auto;
}

.gallery-image img {
  object-fit: cover;
  border-radius: 10px;
  padding: 10px;
  height: 300px;
  width: 100%;
}

/* Style de la scrollbar */
.gallery-scroll::-webkit-scrollbar {
  height: 20px;
}

.gallery-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.gallery-scroll::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid white;
  border-radius: 10px;
}

/* Styles pour la modale */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
  gap: 1rem;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.modal-content img {
  width: 90%;
  height: auto;
  border-radius: 10px;
  background: white;
  padding: 1rem;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .gallery-image img {
    width: 100%;
    height: auto;
  }
}
.infinite-scroll-component__outerdiv {
  overflow-x: auto;
}

.introImg img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  min-height: 800px;
  max-height: 800px;
}

.ripple {
  transition: transform 0.3s ease;
}
.ripple:hover {
  transform: scale(1.2);
}
.ripple:active {
  transform: scale(0.8);
}

.ripple-intro {
  transition: transform 0.3s ease;
}
.ripple-intro:hover {
  transform: scale(1.02);
}
.ripple-intro:active {
  transform: scale(0.9);
}
